<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5H-Zc-2cs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="zpb-Jl-jhD">
            <objects>
                <tableViewController id="4Pp-gi-yC9" customClass="HomeTableViewController" customModule="NovelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hCJ-qA-lED">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NovelTile" rowHeight="140" id="3Lp-z1-Ayi" customClass="NovelCell" customModule="NovelApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lp-z1-Ayi" id="zoZ-oP-tue">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-ir-cD4">
                                            <rect key="frame" x="20" y="6" width="99" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7j-GO-i3Z">
                                            <rect key="frame" x="134" y="6" width="239" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3q-zO-aQX">
                                            <rect key="frame" x="134" y="47" width="239" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageIB" destination="vmV-ir-cD4" id="8Vu-sF-NeH"/>
                                    <outlet property="titleIB" destination="f7j-GO-i3Z" id="oNx-FJ-Ihc"/>
                                    <outlet property="updateIB" destination="w3q-zO-aQX" id="csb-BM-ZOh"/>
                                    <segue destination="M6x-qs-UtM" kind="show" id="mqk-c1-Ohu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Pp-gi-yC9" id="DeK-ls-mP1"/>
                            <outlet property="delegate" destination="4Pp-gi-yC9" id="3OM-9L-mzt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepage" id="cwx-mK-HCH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="Rer-4A-iQC">
                            <connections>
                                <segue destination="pym-ps-JG5" kind="show" id="vhY-gv-MNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ave-QB-MKA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367.17557251908397" y="-131.69014084507043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5rg-9z-hIr">
            <objects>
                <navigationController id="Q5H-Zc-2cs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fD-j4-QzZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Pp-gi-yC9" kind="relationship" relationship="rootViewController" id="a7b-jw-ogP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD2-Ac-F3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="-131"/>
        </scene>
        <!--Search Novel-->
        <scene sceneID="uI4-Cb-Igd">
            <objects>
                <tableViewController id="pym-ps-JG5" customClass="SearchTableViewController" customModule="NovelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ni3-UZ-LXu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="El3-WI-SwI">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pym-ps-JG5" id="qjO-Lc-EHq"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchTile" textLabel="DUd-Ad-9UD" style="IBUITableViewCellStyleDefault" id="3kA-Hg-P5N">
                                <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kA-Hg-P5N" id="KAd-ix-j3f">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUd-Ad-9UD">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="M6x-qs-UtM" kind="show" id="Tf0-Zp-zTr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pym-ps-JG5" id="NF2-bQ-f34"/>
                            <outlet property="delegate" destination="pym-ps-JG5" id="z0Q-98-xLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Novel" id="kCC-ZR-2K8"/>
                    <connections>
                        <outlet property="searchBarIB" destination="El3-WI-SwI" id="BbK-il-032"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjL-pU-grv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-488"/>
        </scene>
        <!--Chapter View Controller-->
        <scene sceneID="Kk4-va-wgj">
            <objects>
                <viewController id="qE2-Sg-BQP" customClass="ChapterViewController" customModule="NovelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV7-1k-5Nz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-rB-AjE">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gie-KL-Gqn">
                                <rect key="frame" x="16" y="103" width="361" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-vb-Dkj">
                                        <rect key="frame" x="152" y="329" width="56" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9d-91-H9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVx-gX-S1b"/>
                    <connections>
                        <outlet property="LoadingIndi" destination="ayx-vb-Dkj" id="vQt-Hv-eed"/>
                        <outlet property="LoadingView" destination="gie-KL-Gqn" id="DWK-KM-cmZ"/>
                        <outlet property="dataIB" destination="fNe-rB-AjE" id="Vr8-oZ-64w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNh-ry-bJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-132"/>
        </scene>
        <!--Novel Data View Controller-->
        <scene sceneID="N7w-1J-yiH">
            <objects>
                <viewController id="M6x-qs-UtM" customClass="NovelDataViewController" customModule="NovelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEP-0m-NWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="95o-yT-emY">
                                <rect key="frame" x="0.0" y="423" width="393" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="429" id="afC-RU-OmA"/>
                                    <constraint firstAttribute="width" constant="393" id="dRY-ue-nvP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chapterTile" textLabel="Rrb-tk-9mi" style="IBUITableViewCellStyleDefault" id="keq-nK-fSr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="keq-nK-fSr" id="jDL-sa-Hgh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rrb-tk-9mi">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qE2-Sg-BQP" kind="show" id="WS6-Kn-bum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8u-zO-kC5">
                                <rect key="frame" x="0.0" y="103" width="393" height="320"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-9x-LBR">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="320"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-rX-UEQ">
                                                <rect key="frame" x="10.666666666666671" y="46" width="160" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Maf-hG-W3i"/>
                                                    <constraint firstAttribute="height" constant="228" id="bc2-UM-zSc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LgZ-rX-UEQ" firstAttribute="centerX" secondItem="D3f-9x-LBR" secondAttribute="centerX" id="MFj-gd-1fl"/>
                                            <constraint firstAttribute="width" constant="181" id="b7y-Rm-vaV"/>
                                            <constraint firstItem="LgZ-rX-UEQ" firstAttribute="centerY" secondItem="D3f-9x-LBR" secondAttribute="centerY" id="beA-0m-M28"/>
                                            <constraint firstItem="LgZ-rX-UEQ" firstAttribute="centerY" secondItem="D3f-9x-LBR" secondAttribute="centerY" id="cs9-6u-URq"/>
                                            <constraint firstItem="LgZ-rX-UEQ" firstAttribute="centerX" secondItem="D3f-9x-LBR" secondAttribute="centerX" id="oSh-yY-z5y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDj-CM-9bR">
                                        <rect key="frame" x="181" y="0.0" width="212" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1d-66-wyb">
                                                <rect key="frame" x="2" y="46" width="208" height="228"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="TITLE" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="396-li-zdD">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="SFn-63-rYq"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="DESC" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-eC-3m9">
                                                        <rect key="frame" x="0.0" y="60" width="208" height="168"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstItem="AMu-eC-3m9" firstAttribute="top" secondItem="396-li-zdD" secondAttribute="bottom" id="00J-1s-Gaw"/>
                                                    <constraint firstAttribute="bottom" secondItem="AMu-eC-3m9" secondAttribute="bottom" id="6jT-Do-y94"/>
                                                    <constraint firstAttribute="width" constant="208" id="8bf-Of-my2"/>
                                                    <constraint firstAttribute="trailing" secondItem="396-li-zdD" secondAttribute="trailing" id="PoU-0A-IHt"/>
                                                    <constraint firstAttribute="trailing" secondItem="AMu-eC-3m9" secondAttribute="trailing" id="Y7w-6p-Kho"/>
                                                    <constraint firstItem="396-li-zdD" firstAttribute="leading" secondItem="f1d-66-wyb" secondAttribute="leading" id="tAC-K3-e4f"/>
                                                    <constraint firstItem="396-li-zdD" firstAttribute="top" secondItem="f1d-66-wyb" secondAttribute="top" id="wYd-vY-DBl"/>
                                                    <constraint firstItem="AMu-eC-3m9" firstAttribute="top" secondItem="396-li-zdD" secondAttribute="bottom" id="wsd-nY-dlm"/>
                                                    <constraint firstItem="AMu-eC-3m9" firstAttribute="leading" secondItem="f1d-66-wyb" secondAttribute="leading" id="ysk-Vr-pv0"/>
                                                    <constraint firstAttribute="height" constant="228" id="z0r-o3-sAz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="f1d-66-wyb" firstAttribute="centerX" secondItem="zDj-CM-9bR" secondAttribute="centerX" id="Dvt-qH-KEf"/>
                                            <constraint firstItem="f1d-66-wyb" firstAttribute="centerY" secondItem="zDj-CM-9bR" secondAttribute="centerY" id="tIM-Rb-Sqp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDj-CM-9bR" firstAttribute="leading" secondItem="D3f-9x-LBR" secondAttribute="trailing" id="D97-nN-XE1"/>
                                    <constraint firstAttribute="bottom" secondItem="zDj-CM-9bR" secondAttribute="bottom" id="Egv-e9-Wrv"/>
                                    <constraint firstItem="zDj-CM-9bR" firstAttribute="leading" secondItem="D3f-9x-LBR" secondAttribute="trailing" id="GzH-Rm-i6U"/>
                                    <constraint firstItem="D3f-9x-LBR" firstAttribute="leading" secondItem="k8u-zO-kC5" secondAttribute="leading" id="Yba-gJ-jOj"/>
                                    <constraint firstItem="D3f-9x-LBR" firstAttribute="top" secondItem="k8u-zO-kC5" secondAttribute="top" id="g0b-Gk-Jux"/>
                                    <constraint firstItem="zDj-CM-9bR" firstAttribute="top" secondItem="k8u-zO-kC5" secondAttribute="top" id="hrJ-cW-cBh"/>
                                    <constraint firstAttribute="trailing" secondItem="zDj-CM-9bR" secondAttribute="trailing" id="iVA-9C-GeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D3f-9x-LBR" secondAttribute="bottom" id="pMg-6N-UPz"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" id="mGP-ol-jbo">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-dX-mzv">
                                        <rect key="frame" x="169" y="355" width="55" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="Wus-U5-XIi"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WbA-nj-GXP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="95o-yT-emY" secondAttribute="bottom" id="CTV-ng-KzN"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="trailing" secondItem="WbA-nj-GXP" secondAttribute="trailing" id="GkY-NZ-vDc"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="top" secondItem="k8u-zO-kC5" secondAttribute="bottom" id="Pdg-pj-D7x"/>
                            <constraint firstItem="k8u-zO-kC5" firstAttribute="leading" secondItem="WbA-nj-GXP" secondAttribute="leading" id="ScN-ZT-gHL"/>
                            <constraint firstAttribute="bottom" secondItem="95o-yT-emY" secondAttribute="bottom" id="VPG-dg-h9I"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="trailing" secondItem="WbA-nj-GXP" secondAttribute="trailing" id="Zhg-nn-Yco"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="leading" secondItem="WbA-nj-GXP" secondAttribute="leading" id="anE-3b-Pjm"/>
                            <constraint firstItem="k8u-zO-kC5" firstAttribute="top" secondItem="WbA-nj-GXP" secondAttribute="top" id="id4-p0-1YF"/>
                            <constraint firstItem="k8u-zO-kC5" firstAttribute="trailing" secondItem="WbA-nj-GXP" secondAttribute="trailing" id="jV0-0k-FnE"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="top" secondItem="k8u-zO-kC5" secondAttribute="bottom" id="rkr-vd-yWC"/>
                            <constraint firstItem="95o-yT-emY" firstAttribute="leading" secondItem="WbA-nj-GXP" secondAttribute="leading" id="znQ-G3-hJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r5t-j0-eGb"/>
                    <connections>
                        <outlet property="DescIB" destination="AMu-eC-3m9" id="6HP-3P-g3g"/>
                        <outlet property="LoadingIndi" destination="qFr-dX-mzv" id="hAr-Gq-tPV"/>
                        <outlet property="LoadingView" destination="mGP-ol-jbo" id="NNA-Yh-1DB"/>
                        <outlet property="chapterTable" destination="95o-yT-emY" id="iQB-hW-JNH"/>
                        <outlet property="imageIB" destination="LgZ-rX-UEQ" id="U6E-aX-F0A"/>
                        <outlet property="titleIB" destination="396-li-zdD" id="T6f-hD-5r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoi-fg-aIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tf0-Zp-zTr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
